name=CMSIS-RTOS2-ArduinoSTM32
version=1.2.0
author=Arm Limited, Maximilian Gerhardt
maintainer=stm32duino
sentence=CMSIS-RTOS2 library compatible with Arduino_Core_STM32
paragraph=Includes the CMSIS-RTOS2 code with STM32Duino core specific enhancements
category=Other
url=https://github.com/maxgerhardt/CMSIS-RTOS2-ArduinoSTM32
architectures=stm32
dot_a_linkage=false
includes=cmsis_os2.h